{
    "name": "mpm/database",
    "description": "Provides Object Oriented approach  for CRUD tasks and execution of sql",
    "type": "library",
    "require": {
        "php": "^8.0",
        "mpm/utils": "^1.0",
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mpm\\Database\\": ""
        }
    },
    "authors": [
        {
            "name": "raaz maholia",
            "email": "maholialekhraj46@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
